@import '~react-select/dist/react-select.css';
@import 'react-select-overrides.less';

/* BEGIN USER-SPECIFIED STYLES */

html {
  font-family: Kievit;
  font-size: 14px;
}

body {
  background-color: #e2e2e2;
  margin: 0px;
}
